<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Overflow</title>
		<meta charset="UTF-8" />
		<style>
			/* float */	
			body {
				font-family: "Gibson", "Helvetica Neue", helvetica, sans-serif;
				font-size: 16px;
				color: #8c98a8;
				line-height: 1.5;
			}
			.section__title {
				font-size: 34px;
				color: #293439;
				margin-bottom: 15px;
				font-weight: 100;
			}
			.section__title--small {
				font-size: 30px;
			}
			.section__title--logo {
				font-size: 80px;
				color: rgb(77, 178, 231);
				font-weight: bold;
				margin-bottom: 30px;
				text-transform: uppercase;
			}
			
			/**/
			
			.banner__logo {
				float: left;
				margin-right: 50px;
			}
			
		</style>
	</head>
	<body>
		
		<img class="banner__logo fleft" src="../_images/logo-roon.png" alt="Roon logo" />
		<h1 class="section__title section__title--logo">Roon</h1>
		<h2 class="section__title section__title--small">The easiest way to blog.</h2>
			
	</body>
</html>