<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>Ex 8 CSS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			
			body { margin: 0; }
			#container {
				margin: 0 auto;
				width: 600px;
				background: red;
			}
			header {
				background-color: red;
				height: 50px;
			}
			.col {
				background-color: green;
				width: 300px;
				height: 150px;
			}
			.col--left {
				float: left;
			}
			.col--right {
				float: right;
				background: blue;
			}
			.red {
				clear: both;
				height: 50px;
				background: red;
			}
			footer {
				height: 50px;
				background: yellow;
				clear: both;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
		
			<header></header>
			<div class="col col--left"></div>
			<div class="col col--right"></div>
			<div class="red"></div>
			<div class="col col--left"></div>
			<div class="col col--right"></div>
			<footer></footer>

		</div><!-- end container -->
	</body>
</html>